NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx5aW5nLW1hc3RpZmYtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_R7QEpXUl7mVEQB8s3wFxhvuQc2Y5DBk7iKoTVhZeH2
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/my-codes
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/my-codes
MONGODB_URI=mongodb+srv://manyamchaitanya07:manyam123@cluster0.anlfbou.mongodb.net/Code-Snippet?retryWrites=true&w=majority&appName=Cluster0
